// import 'package:http/http.dart' as http;
// import 'dart:convert';

register
// var user = data['data'];
                              // String role = user['role'] ?? 'mahasiswa';
// var url = Uri.parse(
                          //   "http://44.220.144.82/api/registrasi.php",
                          // );

                          // try {
                          //   var response = await http.post(
                          //     url,
                          //     headers: {"Content-Type": "application/json"},
                          //     body: jsonEncode({
                          //   "username": usernameController.text.trim(),
                          //   "password": passwordController.text.trim(),
                          //   "nama_lengkap":
                          //       namalengkapController.text.trim(),
                          // }),
                          //   );

                          //   if (response.statusCode == 200) {
                          //     var data = jsonDecode(response.body);
                          //     if (response.statusCode == 200) {
                        //       var data = jsonDecode(response.body);
                        //       if (data['status'] == 'success') {
                        //         showDialog(
                        //           context: context,
                        //           builder: (context) => AlertDialog(
                        //             title: Text("Berhasil"),
                        //             content: Text("Registrasi berhasil"),
                        //             actions: [
                        //               TextButton(
                        //                 onPressed: () => Navigator.pop(context),
                        //                 child: Text("OK"),
                        //               ),
                        //             ],
                        //           ),
                        //         );
                        //         Navigator.pushReplacement(
                        //           context,
                        //           MaterialPageRoute(
                        //             builder: (context) => LoginScreen(),
                        //           ),
                        //         );
                        //       } else {
                        //         usernameController.clear();
                        //         passwordController.clear();
                        //         namalengkapController.clear();
                        //         showDialog(
                        //           context: context,
                        //           builder: (context) => AlertDialog(
                        //             title: Text("Gagal"),
                        //             content: Text(
                        //               "Username atau password salah",
                        //             ),
                        //             actions: [
                        //               TextButton(
                        //                 onPressed: () => Navigator.pop(context),
                        //                 child: Text("OK"),
                        //               ),
                        //             ],
                        //           ),
                        //         );
                        //       }
                        //     } else {
                        //       ScaffoldMessenger.of(context).showSnackBar(
                        //         const SnackBar(
                        //           content: Text("Gagal terhubung ke server"),
                        //         ),
                        //       );
                        //     }
                        //   } catch (e) {
                        //     ScaffoldMessenger.of(context).showSnackBar(
                        //       SnackBar(content: Text("Terjadi kesalahan: $e")),
                        //     );
                        //   }
                        // },

Login
//     onPressed: () async {
                          //       var url = Uri.parse(
                          //         "http://44.220.144.82/api/login.php",
                          //       );

                          //       try {
                          //         var response = await http.post(
                          //           url,
                          //           headers: {"Content-Type": "application/json"},
                          //           body: jsonEncode({
                          //             "username": emailController.text.trim(),
                          //             "password": passwordController.text.trim(),
                          //           }),
                          //         );

                          //         if (response.statusCode == 200) {
                          //           var data = json.decode(response.body);

                          //           if (data['status'] == 'success') {
                          //             var user = data['data'];
                          //             String role = user['role'] ?? 'mahasiswa';

                          //             if (role == 'admin') {
                          //               showDialog(
                          //                 context: context,
                          //                 builder: (context) => AlertDialog(
                          //                   title: Text("Berhasil"),
                          //                   content: Text(
                          //                     "Login Berhasil sebagai Admin",
                          //                   ),
                          //                   actions: [
                          //                     TextButton(
                          //                       onPressed: () =>
                          //                           Navigator.pop(context),
                          //                       child: Text("OK"),
                          //                     ),
                          //                   ],
                          //                 ),
                          //               );
                          //               Navigator.pushReplacement(
                          //                 context,
                          //                 MaterialPageRoute(
                          //                     builder: (context) =>
                          //                         AdminDashboard()),
                          //               );
                          //             } else {
                          //               Navigator.pushReplacement(
                          //                 context,
                          //                 MaterialPageRoute(
                          //                     builder: (context) =>
                          //                         const DashboardPage()),
                          //               );
                          //             }
                          //           } else {
                          //             emailController.clear();
                          //             passwordController.clear();
                          //             showDialog(
                          //               context: context,
                          //               builder: (context) => AlertDialog(
                          //                 title: Text("Gagal"),
                          //                 content: Text(
                          //                   "Username atau password salah",
                          //                 ),
                          //                 actions: [
                          //                   TextButton(
                          //                     onPressed: () =>
                          //                         Navigator.pop(context),
                          //                     child: Text("OK"),
                          //                   ),
                          //                 ],
                          //               ),
                          //             );
                          //           }
                          //         } else {
                          //           ScaffoldMessenger.of(context).showSnackBar(
                          //             const SnackBar(
                          //               content: Text("Gagal terhubung ke server"),
                          //             ),
                          //           );
                          //         }
                          //       } catch (e) {
                          //         ScaffoldMessenger.of(context).showSnackBar(
                          //           SnackBar(
                          //             content: Text("Terjadi kesalahan: $e"),
                          //           ),
                          //         );
                          //       }
                          //     },


REGISTRASI  - OPSI 2
// onPressed: () async {
                        //   if ((emailController.text.isEmpty) ||
                        //       (passwordController.text.isEmpty) ||
                        //       (namalengkapController.text.isEmpty) ||
                        //       (konfirmasiPasswordController.text.isEmpty)) {
                        //     showDialog(
                        //       context: context,
                        //       builder: (context) => AlertDialog(
                        //         title: Text("Warning"),
                        //         content: Text("Data Tidak lengkap"),
                        //         actions: [
                        //           TextButton(
                        //             onPressed: () => Navigator.pop(context),
                        //             child: Text("OK"),
                        //           ),
                        //         ],
                        //       ),
                        //     );
                        //     return;
                        //   }
                        //   final email = emailController.text.trim();
                        //   final emailRegex =
                        //       RegExp(r'^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$');

                        //   if (!emailRegex.hasMatch(email)) {
                        //     showDialog(
                        //       context: context,
                        //       builder: (context) => AlertDialog(
                        //         title: const Text("Email tidak valid"),
                        //         content: const Text(
                        //             "Silakan masukkan alamat email yang benar."),
                        //         actions: [
                        //           TextButton(
                        //             onPressed: () => Navigator.pop(context),
                        //             child: const Text("OK"),
                        //           ),
                        //         ],
                        //       ),
                        //     );
                        //     return;
                        //   }
                        //   // validasi dulu sebelum kirim ke server
                        //   if (passwordController.text.trim() !=
                        //       konfirmasiPasswordController.text.trim()) {
                        //     showDialog(
                        //       context: context,
                        //       builder: (context) => AlertDialog(
                        //         title: Text("Gagal"),
                        //         content: Text("Password Tidak Sama"),
                        //         actions: [
                        //           TextButton(
                        //             onPressed: () => Navigator.pop(context),
                        //             child: Text("OK"),
                        //           ),
                        //         ],
                        //       ),
                        //     );
                        //     return;
                        //   }
                        //   try {
                        //     var data = await ApiService.register(
                        //         emailController.text.trim(),
                        //         passwordController.text.trim(),
                        //         namalengkapController.text.trim());

                        //     if (data['status'] == 'success') {
                        //       if (data['status'] == 'success') {
                        //         String role = data['role'] ?? 'mahasiswa';

                        //         if (role == 'admin') {
                        //           Navigator.pushReplacement(
                        //             context,
                        //             MaterialPageRoute(
                        //                 builder: (context) => AdminDashboard()),
                        //           );
                        //         } else {
                        //           showDialog(
                        //             context: context,
                        //             builder: (context) => AlertDialog(
                        //               title: Text("Berhasil"),
                        //               content: Text("Registrasi Berhasil"),
                        //               actions: [
                        //                 TextButton(
                        //                   onPressed: () {
                        //                     Navigator.pop(
                        //                         context); // tutup dialog
                        //                     Navigator.pushReplacement(
                        //                       context,
                        //                       MaterialPageRoute(
                        //                           builder: (context) =>
                        //                               const LoginScreen()),
                        //                     );
                        //                   },
                        //                   child: Text("OK"),
                        //                 ),
                        //               ],
                        //             ),
                        //           );
                        //         }
                        //       } else {
                        //         ScaffoldMessenger.of(context).showSnackBar(
                        //           SnackBar(
                        //               content: Text(data['message'] ??
                        //                   'Gagal registrasi')),
                        //         );
                        //       }
                        //     } else {
                        //       ScaffoldMessenger.of(context).showSnackBar(
                        //         const SnackBar(
                        //             content: Text("Gagal terhubung ke server")),
                        //       );
                        //     }
                        //   } catch (e) {
                        //     ScaffoldMessenger.of(context).showSnackBar(
                        //       SnackBar(content: Text("Terjadi kesalahan: $e")),
                        //     );
                        //   }
                        // },



RESET Password
 // Tombol Submit
                      // SizedBox(
                      //   width: double.infinity,
                      //   child: ElevatedButton(
                      //     style: ElevatedButton.styleFrom(
                      //       backgroundColor: const Color(0xFF36566F),
                      //       padding: const EdgeInsets.symmetric(vertical: 15),
                      //       shape: RoundedRectangleBorder(
                      //         borderRadius: BorderRadius.circular(30),
                      //       ),
                      //     ),
                      //     onPressed: () async {
                      //       var data = await ApiService.reset_password(
                      //         emailController.text.trim(),
                      //         newPasswordController.text.trim(),
                      //       );

                      //         if (data['status'] == 'success') {
                      //           ScaffoldMessenger.of(context).showSnackBar(
                      //             SnackBar(content: Text(data['message'])),
                      //           );
                      //           Navigator.pop(context);
                      //         } else {
                      //           ScaffoldMessenger.of(context).showSnackBar(
                      //             SnackBar(
                      //                 content: Text(data['message'] ??
                      //                     'Gagal reset password')),
                      //           );
                      //         }
                      //       } catch (e) {
                      //         ScaffoldMessenger.of(context).showSnackBar(
                      //           SnackBar(
                      //               content: Text("Terjadi kesalahan: $e")),
                      //         );
                      //       }
                      //     },
                      //     child: const Text(
                      //       "Submit",
                      //       style: TextStyle(fontSize: 18, color: Colors.white),
                      //     ),
                      //   // ),
                      // // ),


PENGUMUMAN
// // import 'package:flutter/material.dart';
// // import 'detail_pengumuman.dart';
// // import '../../widgets/app_bar.dart';

// // // Tambahkan/eksport variabel pengumumanList sehingga bisa digunakan dari file lain
// // const List<Map<String, String>> pengumumanList = [
// //   {
// //     'kategori': 'Pendaftaran',
// //     'judul': 'Batas Waktu Pendaftaran Diperpanjang',
// //     'tanggal': '25 Januari 2025 | 20:30',
// //     'deskripsi':
// //         'Batas waktu pendaftaran maksimal 25 Januari 2025. Pastikan Anda melengkapi semua berkas.',
// //     'gambar': 'assets/images/pengumuman.jpg',
// //   },
// //   {
// //     'kategori': 'Akademik',
// //     'judul': 'Jadwal Kuliah Semester Genap',
// //     'tanggal': '10 Februari 2025 | 08:00',
// //     'deskripsi':
// //         'Jadwal kuliah semester genap tahun ajaran 2024/2025 telah dirilis. Silakan cek portal akademik masing-masing.',
// //   },
// // ];

// // class PengumumanPage extends StatelessWidget {
// //   const PengumumanPage({super.key});

// //   @override
// //   Widget build(BuildContext context) {
// //     return Scaffold(
// //       appBar: CustomAppBar(
// //         title: 'Pengumuman',
// //         showBackButton: true,
// //         showProfileMenu: true,
// //         currentPage: 'pengumuman',
// //       ),
// //       body: Padding(
// //         padding: const EdgeInsets.all(12.0),
// //         child: Column(
// //           children: [
// //             // ðŸ” Search Field
// //             TextField(
// //               decoration: InputDecoration(
// //                 prefixIcon: const Icon(Icons.search),
// //                 hintText: 'Search',
// //                 contentPadding: const EdgeInsets.symmetric(vertical: 0),
// //                 border: OutlineInputBorder(
// //                   borderRadius: BorderRadius.circular(8),
// //                 ),
// //               ),
// //             ),
// //             const SizedBox(height: 10),

// //             // ðŸ“‹ Daftar Pengumuman
// //             Expanded(
// //               child: ListView.builder(
// //                 itemCount: pengumumanList.length,
// //                 itemBuilder: (context, index) {
// //                   final item = pengumumanList[index];

// //                   return InkWell(
// //                     onTap: () {
// //                       Navigator.push(
// //                         context,
// //                         MaterialPageRoute(
// //                           builder: (context) => DetailPengumumanPage(
// //                             judul: item['judul']!,
// //                             tanggal: item['tanggal']!,
// //                             deskripsi: item['deskripsi']!,
// //                             gambar: item['gambar'], // dikirim ke halaman detail
// //                           ),
// //                         ),
// //                       );
// //                     },
// //                     child: Card(
// //                       shape: RoundedRectangleBorder(
// //                         borderRadius: BorderRadius.circular(12),
// //                       ),
// //                       margin: const EdgeInsets.only(bottom: 12),
// //                       elevation: 2,
// //                       child: Padding(
// //                         padding: const EdgeInsets.all(12.0),
// //                         child: Column(
// //                           crossAxisAlignment: CrossAxisAlignment.start,
// //                           children: [
// //                             // Judul
// //                             Text(
// //                               item['judul']!,
// //                               style: const TextStyle(
// //                                 fontSize: 16,
// //                                 fontWeight: FontWeight.bold,
// //                               ),
// //                             ),
// //                             const SizedBox(height: 4),

// //                             // Tanggal
// //                             Row(
// //                               children: [
// //                                 const Icon(Icons.calendar_today,
// //                                     size: 14, color: Colors.grey),
// //                                 const SizedBox(width: 4),
// //                                 Text(
// //                                   item['tanggal']!,
// //                                   style: const TextStyle(
// //                                       fontSize: 12, color: Colors.grey),
// //                                 ),
// //                               ],
// //                             ),

// //                             const SizedBox(height: 8),

// //                             // Deskripsi ringkas
// //                             Text(
// //                               item['deskripsi']!,
// //                               maxLines: 2,
// //                               overflow: TextOverflow.ellipsis,
// //                               style: const TextStyle(fontSize: 13),
// //                             ),
// //                           ],
// //                         ),
// //                       ),
// //                     ),
// //                   );
// //                 },
// //               ),
// //             ),
// //           ],
// //         ),
// //       ),
// //     );
// //   }
// // }
// import 'dart:convert';
// import 'package:SPMB/models/pengumuman_models.dart';
// import 'package:SPMB/services/pengumuman_services.dart';
// import 'package:flutter/material.dart';
// import '../../widgets/app_bar.dart';
// import 'detail_pengumuman.dart';

// class PengumumanPage extends StatefulWidget {
//   const PengumumanPage({super.key});

//   @override
//   State<PengumumanPage> createState() => _PengumumanPageState();
// }

// class _PengumumanPageState extends State<PengumumanPage> {
//   late Future<List<Pengumuman>> futurePengumuman;

//   @override
//   void initState() {
//     super.initState();
//     futurePengumuman = PengumumanService.getSemuaPengumuman();
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: CustomAppBar(
//         title: 'Pengumuman',
//         showBackButton: true,
//         showProfileMenu: true,
//         currentPage: 'pengumuman',
//       ),
//       body: Padding(
//         padding: const EdgeInsets.all(12.0),
//         child: Column(
//           children: [
//             TextField(
//               decoration: InputDecoration(
//                 prefixIcon: const Icon(Icons.search),
//                 hintText: 'Search',
//                 border: OutlineInputBorder(
//                   borderRadius: BorderRadius.circular(8),
//                 ),
//               ),
//             ),
//             const SizedBox(height: 10),
//             Expanded(
//               child: FutureBuilder<List<Pengumuman>>(
//                 future: futurePengumuman,
//                 builder: (context, snapshot) {
//                   if (snapshot.connectionState == ConnectionState.waiting) {
//                     return const Center(child: CircularProgressIndicator());
//                   } else if (snapshot.hasError) {
//                     return Center(child: Text("Error: ${snapshot.error}"));
//                   } else if (!snapshot.hasData || snapshot.data!.isEmpty) {
//                     return const Center(child: Text("Belum ada pengumuman"));
//                   }

//                   final data = snapshot.data!;
//                   return ListView.builder(
//                     itemCount: data.length,
//                     itemBuilder: (context, index) {
//                       final item = data[index];
//                       return InkWell(
//                         onTap: () {
//                           // Navigator.push(
//                           //   context,
//                           //   MaterialPageRoute(
//                           //     builder: (context) => DetailPengumumanPage(
//                           //       judul: item.judul,
//                           //       tanggal: item.tanggal,
//                           //       deskripsi: item.isi,
//                           //       gambar: item.gambar,
//                           //     ),
//                           //   ),
//                           // );
//                           Navigator.push(
//                             context,
//                             MaterialPageRoute(
//                               builder: (context) =>
//                                   DetailPengumumanPage(Pengumuman: item),
//                             ),
//                           );
//                         },
//                         child: Card(
//                           shape: RoundedRectangleBorder(
//                             borderRadius: BorderRadius.circular(12),
//                           ),
//                           margin: const EdgeInsets.only(bottom: 12),
//                           elevation: 2,
//                           child: Padding(
//                             padding: const EdgeInsets.all(12.0),
//                             child: Column(
//                               crossAxisAlignment: CrossAxisAlignment.start,
//                               children: [
//                                 if (item.gambar.isNotEmpty)
//                                   ClipRRect(
//                                     borderRadius: BorderRadius.circular(10),
//                                     child: Image.memory(
//                                       base64Decode(item.gambar),
//                                       fit: BoxFit.cover,
//                                     ),
//                                   ),
//                                 const SizedBox(height: 8),
//                                 Text(
//                                   item.judul,
//                                   style: const TextStyle(
//                                     fontSize: 16,
//                                     fontWeight: FontWeight.bold,
//                                   ),
//                                 ),
//                                 const SizedBox(height: 4),
//                                 Row(
//                                   children: [
//                                     const Icon(Icons.calendar_today,
//                                         size: 14, color: Colors.grey),
//                                     const SizedBox(width: 4),
//                                     Text(
//                                       item.tanggal,
//                                       style: const TextStyle(
//                                           fontSize: 12, color: Colors.grey),
//                                     ),
//                                   ],
//                                 ),
//                                 const SizedBox(height: 8),
//                                 Text(
//                                   item.isi,
//                                   maxLines: 2,
//                                   overflow: TextOverflow.ellipsis,
//                                   style: const TextStyle(fontSize: 13),
//                                 ),
//                               ],
//                             ),
//                           ),
//                         ),
//                       );
//                     },
//                   );
//                 },
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }


DETAIL PENGUMUMAN
// import 'package:flutter/material.dart';
// import '../../widgets/app_bar.dart';

// class DetailPengumumanPage extends StatelessWidget {
//   final String judul;
//   final String tanggal;
//   final String deskripsi;
//   final String? gambar;

//   const DetailPengumumanPage({
//     super.key,
//     required this.judul,
//     required this.tanggal,
//     required this.deskripsi,
//     this.gambar,
//   });

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: CustomAppBar(
//         title: 'Detail Pengumuman',
//         showBackButton: true,
//         showProfileMenu: true,
//         currentPage: 'pengumuman',
//       ),
//       body: Padding(
//         padding: const EdgeInsets.all(16.0),
//         child: SingleChildScrollView(
//           child: Column(
//             crossAxisAlignment: CrossAxisAlignment.start,
//             children: [
//               Text(
//                 judul,
//                 style:
//                     const TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
//               ),
//               const SizedBox(height: 8),

//               Row(
//                 children: [
//                   const Icon(Icons.calendar_today,
//                       size: 14, color: Colors.grey),
//                   const SizedBox(width: 4),
//                   Text(
//                     tanggal,
//                     style: const TextStyle(fontSize: 12, color: Colors.grey),
//                   ),
//                 ],
//               ),
//               const SizedBox(height: 16),

//               // ðŸ–¼ï¸ Gambar hanya muncul kalau pengumuman punya gambar
//               if (gambar != null) ...[
//                 ClipRRect(
//                   borderRadius: BorderRadius.circular(10),
//                   child: Image.asset(
//                     gambar!,
//                     fit: BoxFit.cover,
//                     width: double.infinity,
//                   ),
//                 ),
//                 const SizedBox(height: 16),
//               ],

//               Text(
//                 deskripsi,
//                 style: const TextStyle(fontSize: 15, height: 1.5),
//               ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }
// }

// class PengumumanDetailPage extends StatelessWidget {
//   final Map item;
//   const PengumumanDetailPage({super.key, required this.item});

//   @override
//   Widget build(BuildContext context) {
//     final String judul = item['judul'] ?? 'Pengumuman';
//     final String deskripsi = item['deskripsi'] ?? '';
//     final String tanggal = item['tanggal'] ?? (item['waktu'] ?? '');
//     final String? gambar = item['gambar'];

//     return Scaffold(
//       appBar: AppBar(
//         title: const Text('Detail Pengumuman'),
//       ),
//       body: Padding(
//         padding: const EdgeInsets.all(16.0),
//         child: SingleChildScrollView(
//           child: Column(
//             crossAxisAlignment: CrossAxisAlignment.start,
//             children: [
//               Text(judul,
//                   style: const TextStyle(
//                       fontSize: 20, fontWeight: FontWeight.bold)),
//               const SizedBox(height: 8),
//               Row(
//                 children: [
//                   const Icon(Icons.calendar_today,
//                       size: 16, color: Colors.black54),
//                   const SizedBox(width: 8),
//                   Text(tanggal, style: const TextStyle(color: Colors.black54)),
//                 ],
//               ),
//               const SizedBox(height: 16),
//               if (gambar != null && gambar.isNotEmpty) ...[
//                 ClipRRect(
//                   borderRadius: BorderRadius.circular(10),
//                   child: Image.asset(
//                     gambar,
//                     fit: BoxFit.cover,
//                     width: double.infinity,
//                   ),
//                 ),
//                 const SizedBox(height: 16),
//               ],
//               Text(
//                 deskripsi,
//                 style: const TextStyle(
//                   fontSize: 15,
//                   height: 1.4,
//                 ),
//                 textAlign: TextAlign.justify,
//               )
//             ],
//           ),
//         ),
//       ),
//     );
//   }
// }
// import 'package:SPMB/models/pengumuman_models.dart';
// import 'package:flutter/material.dart';
// import '../../widgets/app_bar.dart';
// // import '../../models/pengumuman.dart';

// class DetailPengumumanPage extends StatelessWidget {
//   final Pengumuman pengumuman;

//   const DetailPengumumanPage({super.key, required this.pengumuman});

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: CustomAppBar(
//         title: 'Detail Pengumuman',
//         showBackButton: true,
//         showProfileMenu: true,
//         currentPage: 'pengumuman',
//       ),
//       body: Padding(
//         padding: const EdgeInsets.all(16.0),
//         child: SingleChildScrollView(
//           child: Column(
//             crossAxisAlignment: CrossAxisAlignment.start,
//             children: [
//               // ðŸ”¹ Judul
//               Text(
//                 pengumuman.judul,
//                 style:
//                     const TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
//               ),
//               const SizedBox(height: 8),

//               // ðŸ”¹ Tanggal
//               Row(
//                 children: [
//                   const Icon(Icons.calendar_today,
//                       size: 14, color: Colors.grey),
//                   const SizedBox(width: 4),
//                   Text(
//                     pengumuman.tanggal,
//                     style: const TextStyle(fontSize: 12, color: Colors.grey),
//                   ),
//                 ],
//               ),
//               const SizedBox(height: 16),

//               // ðŸ”¹ Gambar (kalau ada)
//               if (pengumuman.gambar.isNotEmpty)
//                 ClipRRect(
//                   borderRadius: BorderRadius.circular(10),
//                   child: Image.network(
//                     pengumuman.gambar,
//                     fit: BoxFit.cover,
//                     width: double.infinity,
//                     errorBuilder: (context, error, stackTrace) =>
//                         const Icon(Icons.broken_image, size: 80),
//                   ),
//                 ),
//               const SizedBox(height: 16),

//               // ðŸ”¹ Isi / Deskripsi
//               Text(
//                 pengumuman.isi,
//                 style: const TextStyle(
//                     fontSize: 15, height: 1.5, fontFamily: 'Cambria'),
//               ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }
// }

// import 'package:SPMB/models/pengumuman_models.dart';
// import 'package:flutter/material.dart';
// import '../../widgets/app_bar.dart';

// class DetailPengumumanPage extends StatelessWidget {
//   final Pengumuman item;

//   const DetailPengumumanPage({super.key, required this.item});

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: CustomAppBar(
//         title: 'Detail Pengumuman',
//         showBackButton: true,
//         showProfileMenu: true,
//         currentPage: 'pengumuman',
//       ),
//       body: Padding(
//         padding: const EdgeInsets.all(16.0),
//         child: SingleChildScrollView(
//           child: Column(
//             crossAxisAlignment: CrossAxisAlignment.start,
//             children: [
//               // ðŸ”¹ Judul
//               Text(
//                 item.judul,
//                 style: const TextStyle(
//                   fontSize: 20,
//                   fontWeight: FontWeight.bold,
//                 ),
//               ),
//               const SizedBox(height: 8),

//               // ðŸ”¹ Tanggal
//               Row(
//                 children: [
//                   const Icon(Icons.calendar_today,
//                       size: 14, color: Colors.grey),
//                   const SizedBox(width: 4),
//                   Text(
//                     item.tanggal,
//                     style: const TextStyle(fontSize: 12, color: Colors.grey),
//                   ),
//                 ],
//               ),
//               const SizedBox(height: 16),

//               // ðŸ”¹ Gambar (kalau ada)
//               // if (item.uploadGambar.isNotEmpty)
//               //   ClipRRect(
//               //     borderRadius: BorderRadius.circular(10),
//               //     child: Image.network(
//               //       "http://44.220.144.82/api/${item.uploadGambar}",
//               //       fit: BoxFit.cover,
//               //       width: double.infinity,
//               //       errorBuilder: (context, error, stackTrace) =>
//               //           const Icon(Icons.broken_image, size: 80),
//               //     ),
//               //   ),
//               // const SizedBox(height: 16),

//               // ðŸ”¹ Isi / Deskripsi
//               Text(
//                 item.isi,
//                 style: const TextStyle(
//                   fontSize: 15,
//                   height: 1.5,
//                   fontFamily: 'Cambria',
//                 ),
//               ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }
// }


BUTTON LOGIN
// class LoginScreen extends StatelessWidget {
//   const LoginScreen({super.key});

//   @override
//   Widget build(BuildContext context) {
//     // controller untuk ambil input dari TextField
//     final TextEditingController emailController = TextEditingController();
//     final TextEditingController passwordController = TextEditingController();
//     bool rememberMe = false;

//     @override
//     void initState() {
//       super.initState();
//       loadCredentials();
//     }

//     Future<void> loadCredentials() async {
//       final prefs = await SharedPreferences.getInstance();
//       setState(() {
//         rememberMe = prefs.getBool('rememberMe') ?? false;
//         if (rememberMe) {
//           emailController.text = prefs.getString('email') ?? '';
//           passwordController.text = prefs.getString('password') ?? '';
//         }
//       });
//     }

//     Future<void> saveCredentials() async {
//       final prefs = await SharedPreferences.getInstance();
//       if (rememberMe) {
//         await prefs.setString('email', emailController.text.trim());
//         await prefs.setString('password', passwordController.text.trim());
//         await prefs.setBool('rememberMe', true);
//       } else {
//         await prefs.remove('email');
//         await prefs.remove('password');
//         await prefs.setBool('rememberMe', false);
//       }
//     }
// onPressed: () async {
                          //   try {
                          //     var data = await ApiService.login(
                          //       emailController.text.trim(),
                          //       passwordController.text.trim(),
                          //     );

                          //     if (data['status'] == 'success') {
                          //       var user = data['data'];
                          //       String role = user['role'] ?? 'mahasiswa';

                          //       if (role == 'admin') {
                          //         showDialog(
                          //           context: context,
                          //           builder: (context) => AlertDialog(
                          //             title: const Text("Berhasil"),
                          //             content: const Text("Login berhasil!"),
                          //             actions: [
                          //               TextButton(
                          //                 onPressed: () {
                          //                   Navigator.pop(
                          //                       context); // tutup dialog
                          //                   Navigator.pushReplacement(
                          //                     context,
                          //                     MaterialPageRoute(
                          //                         builder: (context) =>
                          //                             const AdminDashboard()),
                          //                   );
                          //                 },
                          //                 child: const Text("OK"),
                          //               ),
                          //             ],
                          //           ),
                          //         );
                          //       } else {
                          //         showDialog(
                          //           context: context,
                          //           builder: (context) => AlertDialog(
                          //             title: const Text("Berhasil"),
                          //             content: const Text("Login berhasil!"),
                          //             actions: [
                          //               TextButton(
                          //                 onPressed: () {
                          //                   Navigator.pop(
                          //                       context); // tutup dialog
                          //                   Navigator.pushReplacement(
                          //                     context,
                          //                     MaterialPageRoute(
                          //                         builder: (context) =>
                          //                             const DashboardPage()),
                          //                   );
                          //                 },
                          //                 child: const Text("OK"),
                          //               ),
                          //             ],
                          //           ),
                          //         );
                          //       }
                          //     } else {
                          //       emailController.clear();
                          //       passwordController.clear();
                          //       showDialog(
                          //         context: context,
                          //         builder: (context) => AlertDialog(
                          //           title: Text("Gagal"),
                          //           content: Text(data['message'] ??
                          //               "Username atau password salah"),
                          //           actions: [
                          //             TextButton(
                          //               onPressed: () => Navigator.pop(context),
                          //               child: Text("OK"),
                          //             ),
                          //           ],
                          //         ),
                          //       );
                          //     }
                          //   } catch (e) {
                          //     ScaffoldMessenger.of(context).showSnackBar(
                          //       SnackBar(
                          //           content: Text("Terjadi kesalahan: $e")),
                          //     );
                          //   }
                          // },
                          // Update bagian onPressed tombol Login