// import 'package:http/http.dart' as http;
// import 'dart:convert';

register
// var user = data['data'];
                              // String role = user['role'] ?? 'mahasiswa';
// var url = Uri.parse(
                          //   "http://44.220.144.82/api/registrasi.php",
                          // );

                          // try {
                          //   var response = await http.post(
                          //     url,
                          //     headers: {"Content-Type": "application/json"},
                          //     body: jsonEncode({
                          //   "username": usernameController.text.trim(),
                          //   "password": passwordController.text.trim(),
                          //   "nama_lengkap":
                          //       namalengkapController.text.trim(),
                          // }),
                          //   );

                          //   if (response.statusCode == 200) {
                          //     var data = jsonDecode(response.body);
                          //     if (response.statusCode == 200) {
                        //       var data = jsonDecode(response.body);
                        //       if (data['status'] == 'success') {
                        //         showDialog(
                        //           context: context,
                        //           builder: (context) => AlertDialog(
                        //             title: Text("Berhasil"),
                        //             content: Text("Registrasi berhasil"),
                        //             actions: [
                        //               TextButton(
                        //                 onPressed: () => Navigator.pop(context),
                        //                 child: Text("OK"),
                        //               ),
                        //             ],
                        //           ),
                        //         );
                        //         Navigator.pushReplacement(
                        //           context,
                        //           MaterialPageRoute(
                        //             builder: (context) => LoginScreen(),
                        //           ),
                        //         );
                        //       } else {
                        //         usernameController.clear();
                        //         passwordController.clear();
                        //         namalengkapController.clear();
                        //         showDialog(
                        //           context: context,
                        //           builder: (context) => AlertDialog(
                        //             title: Text("Gagal"),
                        //             content: Text(
                        //               "Username atau password salah",
                        //             ),
                        //             actions: [
                        //               TextButton(
                        //                 onPressed: () => Navigator.pop(context),
                        //                 child: Text("OK"),
                        //               ),
                        //             ],
                        //           ),
                        //         );
                        //       }
                        //     } else {
                        //       ScaffoldMessenger.of(context).showSnackBar(
                        //         const SnackBar(
                        //           content: Text("Gagal terhubung ke server"),
                        //         ),
                        //       );
                        //     }
                        //   } catch (e) {
                        //     ScaffoldMessenger.of(context).showSnackBar(
                        //       SnackBar(content: Text("Terjadi kesalahan: $e")),
                        //     );
                        //   }
                        // },

Login
//     onPressed: () async {
                          //       var url = Uri.parse(
                          //         "http://44.220.144.82/api/login.php",
                          //       );

                          //       try {
                          //         var response = await http.post(
                          //           url,
                          //           headers: {"Content-Type": "application/json"},
                          //           body: jsonEncode({
                          //             "username": emailController.text.trim(),
                          //             "password": passwordController.text.trim(),
                          //           }),
                          //         );

                          //         if (response.statusCode == 200) {
                          //           var data = json.decode(response.body);

                          //           if (data['status'] == 'success') {
                          //             var user = data['data'];
                          //             String role = user['role'] ?? 'mahasiswa';

                          //             if (role == 'admin') {
                          //               showDialog(
                          //                 context: context,
                          //                 builder: (context) => AlertDialog(
                          //                   title: Text("Berhasil"),
                          //                   content: Text(
                          //                     "Login Berhasil sebagai Admin",
                          //                   ),
                          //                   actions: [
                          //                     TextButton(
                          //                       onPressed: () =>
                          //                           Navigator.pop(context),
                          //                       child: Text("OK"),
                          //                     ),
                          //                   ],
                          //                 ),
                          //               );
                          //               Navigator.pushReplacement(
                          //                 context,
                          //                 MaterialPageRoute(
                          //                     builder: (context) =>
                          //                         AdminDashboard()),
                          //               );
                          //             } else {
                          //               Navigator.pushReplacement(
                          //                 context,
                          //                 MaterialPageRoute(
                          //                     builder: (context) =>
                          //                         const DashboardPage()),
                          //               );
                          //             }
                          //           } else {
                          //             emailController.clear();
                          //             passwordController.clear();
                          //             showDialog(
                          //               context: context,
                          //               builder: (context) => AlertDialog(
                          //                 title: Text("Gagal"),
                          //                 content: Text(
                          //                   "Username atau password salah",
                          //                 ),
                          //                 actions: [
                          //                   TextButton(
                          //                     onPressed: () =>
                          //                         Navigator.pop(context),
                          //                     child: Text("OK"),
                          //                   ),
                          //                 ],
                          //               ),
                          //             );
                          //           }
                          //         } else {
                          //           ScaffoldMessenger.of(context).showSnackBar(
                          //             const SnackBar(
                          //               content: Text("Gagal terhubung ke server"),
                          //             ),
                          //           );
                          //         }
                          //       } catch (e) {
                          //         ScaffoldMessenger.of(context).showSnackBar(
                          //           SnackBar(
                          //             content: Text("Terjadi kesalahan: $e"),
                          //           ),
                          //         );
                          //       }
                          //     },


REGISTRASI  - OPSI 2
// onPressed: () async {
                        //   if ((emailController.text.isEmpty) ||
                        //       (passwordController.text.isEmpty) ||
                        //       (namalengkapController.text.isEmpty) ||
                        //       (konfirmasiPasswordController.text.isEmpty)) {
                        //     showDialog(
                        //       context: context,
                        //       builder: (context) => AlertDialog(
                        //         title: Text("Warning"),
                        //         content: Text("Data Tidak lengkap"),
                        //         actions: [
                        //           TextButton(
                        //             onPressed: () => Navigator.pop(context),
                        //             child: Text("OK"),
                        //           ),
                        //         ],
                        //       ),
                        //     );
                        //     return;
                        //   }
                        //   final email = emailController.text.trim();
                        //   final emailRegex =
                        //       RegExp(r'^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$');

                        //   if (!emailRegex.hasMatch(email)) {
                        //     showDialog(
                        //       context: context,
                        //       builder: (context) => AlertDialog(
                        //         title: const Text("Email tidak valid"),
                        //         content: const Text(
                        //             "Silakan masukkan alamat email yang benar."),
                        //         actions: [
                        //           TextButton(
                        //             onPressed: () => Navigator.pop(context),
                        //             child: const Text("OK"),
                        //           ),
                        //         ],
                        //       ),
                        //     );
                        //     return;
                        //   }
                        //   // validasi dulu sebelum kirim ke server
                        //   if (passwordController.text.trim() !=
                        //       konfirmasiPasswordController.text.trim()) {
                        //     showDialog(
                        //       context: context,
                        //       builder: (context) => AlertDialog(
                        //         title: Text("Gagal"),
                        //         content: Text("Password Tidak Sama"),
                        //         actions: [
                        //           TextButton(
                        //             onPressed: () => Navigator.pop(context),
                        //             child: Text("OK"),
                        //           ),
                        //         ],
                        //       ),
                        //     );
                        //     return;
                        //   }
                        //   try {
                        //     var data = await ApiService.register(
                        //         emailController.text.trim(),
                        //         passwordController.text.trim(),
                        //         namalengkapController.text.trim());

                        //     if (data['status'] == 'success') {
                        //       if (data['status'] == 'success') {
                        //         String role = data['role'] ?? 'mahasiswa';

                        //         if (role == 'admin') {
                        //           Navigator.pushReplacement(
                        //             context,
                        //             MaterialPageRoute(
                        //                 builder: (context) => AdminDashboard()),
                        //           );
                        //         } else {
                        //           showDialog(
                        //             context: context,
                        //             builder: (context) => AlertDialog(
                        //               title: Text("Berhasil"),
                        //               content: Text("Registrasi Berhasil"),
                        //               actions: [
                        //                 TextButton(
                        //                   onPressed: () {
                        //                     Navigator.pop(
                        //                         context); // tutup dialog
                        //                     Navigator.pushReplacement(
                        //                       context,
                        //                       MaterialPageRoute(
                        //                           builder: (context) =>
                        //                               const LoginScreen()),
                        //                     );
                        //                   },
                        //                   child: Text("OK"),
                        //                 ),
                        //               ],
                        //             ),
                        //           );
                        //         }
                        //       } else {
                        //         ScaffoldMessenger.of(context).showSnackBar(
                        //           SnackBar(
                        //               content: Text(data['message'] ??
                        //                   'Gagal registrasi')),
                        //         );
                        //       }
                        //     } else {
                        //       ScaffoldMessenger.of(context).showSnackBar(
                        //         const SnackBar(
                        //             content: Text("Gagal terhubung ke server")),
                        //       );
                        //     }
                        //   } catch (e) {
                        //     ScaffoldMessenger.of(context).showSnackBar(
                        //       SnackBar(content: Text("Terjadi kesalahan: $e")),
                        //     );
                        //   }
                        // },



RESET Password
 // Tombol Submit
                      // SizedBox(
                      //   width: double.infinity,
                      //   child: ElevatedButton(
                      //     style: ElevatedButton.styleFrom(
                      //       backgroundColor: const Color(0xFF36566F),
                      //       padding: const EdgeInsets.symmetric(vertical: 15),
                      //       shape: RoundedRectangleBorder(
                      //         borderRadius: BorderRadius.circular(30),
                      //       ),
                      //     ),
                      //     onPressed: () async {
                      //       var data = await ApiService.reset_password(
                      //         emailController.text.trim(),
                      //         newPasswordController.text.trim(),
                      //       );

                      //         if (data['status'] == 'success') {
                      //           ScaffoldMessenger.of(context).showSnackBar(
                      //             SnackBar(content: Text(data['message'])),
                      //           );
                      //           Navigator.pop(context);
                      //         } else {
                      //           ScaffoldMessenger.of(context).showSnackBar(
                      //             SnackBar(
                      //                 content: Text(data['message'] ??
                      //                     'Gagal reset password')),
                      //           );
                      //         }
                      //       } catch (e) {
                      //         ScaffoldMessenger.of(context).showSnackBar(
                      //           SnackBar(
                      //               content: Text("Terjadi kesalahan: $e")),
                      //         );
                      //       }
                      //     },
                      //     child: const Text(
                      //       "Submit",
                      //       style: TextStyle(fontSize: 18, color: Colors.white),
                      //     ),
                      //   // ),
                      // // ),